978-1-61213-028-6 Fifty_Shades_Of_Gray E._L._James Erotic_Romance 0 Student1 98 128
978-1-61213-028-6 Fifty_Shades_Of_Gray E._L._James Erotic_Romance 1 Student1 110 140
978-1-61213-028-6 Fifty_Shades_Of_Gray E._L._James Erotic_Romance 2 Student1 94 124
978-0-43902-348-1 Hunger_Games Suzanne_Collins Science_Fiction sdfaLL NULL 0 0
978-0-36274-179-1 Harry_Potter_and_the_Order_of_the_Phoenix J._K._Rowling Bro_I_d_k_Magic,_I_Guess 3 NULL 55 85
978-0-36274-179-1 Harry_Potter_and_the_Order_of_the_Phoenix J._K._Rowling Bro_I_d_k_Magic,_I_Guess 40 NULL 0 0
978-0-73492-137-4 Book_that_I_Should_Have_Read_Back_in_High_School Typical_Author_Name Genre_of_the_Book_that_I_Have_Named 50 NULL 0 0
978-0-73492-137-4 Book_that_I_Should_Have_Read_Back_in_High_School Typical_Author_Name Genre_of_the_Book_that_I_Have_Named 60 NULL 0 0
978-0-394-80016-5 Green_Eggs_And_Ham Dr.Seuss Children's_Literature 0gsfd NULL 70 100
978-0-394-80016-5 Green_Eggs_And_Ham Dr.Seuss Children's_Literature 1dfag NULL 0 0
9780230031067 Of_Mice_And_Men John_Steinbeck Tragedy 999 NULL 0 0
978-0141180977 Death_Of_A_Salesman Arthur_Miller Tragedy kjdanfsbgikuhn34 NULL 0 0
978-0141180977 Death_Of_A_Salesman Arthur_Miller Tragedy 3uhfdgjns NULL 0 0
1497438098 Romeo_and_Juliet Shakespeare Tragedy dsakgjadsklf NULL 0 0
1497438098 Romeo_and_Juliet Shakespeare Tragedy vbknsadkjn NULL 0 0
1497438098 Romeo_and_Juliet Shakespeare Tragedy akjgnvbr NULL 0 0
1497438098 Romeo_and_Juliet Shakespeare Tragedy gjklaj Student1 94 124
1497438098 Romeo_and_Juliet Shakespeare Tragedy ajknklqwj238 NULL 0 0
1497438098 Romeo_and_Juliet Shakespeare Tragedy afjhb2387zh NULL 0 0
9780451524935 1984 George_Orwell Science_Fiction afuihi2n4nv NULL 0 0
