9781612130286 Fifty_Shades_Of_Gray E._L._James Romance 000 NULL 0 0 0
9781612130286 Fifty_Shades_Of_Gray E._L._James Romance 001 NULL 0 0 0
9781612130286 Fifty_Shades_Of_Gray E._L._James Romance 002 NULL 0 0 0
9781983981901 Pride_and_Prejudice Jane_Austin Romance 003 NULL 0 0 0
9781983981901 Pride_and_Prejudice Jane_Austin Romance 004 NULL 0 0 0
9781983981901 Pride_and_Prejudice Jane_Austin Romance 005 NULL 0 0 0
9780440335160 Outlander Diana_Gabaldon Romance 006 NULL 0 0 0
9780440335160 Outlander Diana_Gabaldon Romance 007 NULL 0 0 0
9781939104013 Twilight Stephenie_Meyer Romance 008 NULL 0 0 0
9781939104013 Twilight Stephenie_Meyer Romance 009 NULL 0 0 0
9781939104013 Twilight Stephenie_Meyer Romance 010 NULL 0 0 0
9781939104013 Twilight Stephenie_Meyer Romance 011 NULL 0 0 0
9780439023481 Hunger_Games Suzanne_Collins Science_Fiction 100 NULL 0 0 0
9780439023412 Catching_Fire Suzanne_Collins Science_Fiction 101 NULL 0 0 0
9780439023412 Catching_Fire Suzanne_Collins Science_Fiction 102 NULL 0 0 0
9780439129873 MockingJay Suzanne_Collins Science_Fiction 103 NULL 0 0 0
9780451524935 1984 George_Orwell Science_Fiction 104 NULL 0 0 0
8717289198282 The_Maze_Runner James_Dashner Science_Fiction 105 NULL 0 0 0
9780362741791 Harry_Potter_and_the_Order_of_the_Phoenix J._K._Rowling Fantasy 200 NULL 0 0 0
9780362741791 Harry_Potter_and_the_Order_of_the_Phoenix J._K._Rowling Fantasy 201 NULL 0 0 0
9780362743131 Harry_Potter_and_the_Sorcerers_Stone J._K._Rowling Fantasy 202 NULL 0 0 0
9780362743121 Harry_Potter_and_the_Goblet_Of_Fire J._K._Rowling Fantasy 203 NULL 0 0 0
9780362743121 Harry_Potter_and_the_Goblet_Of_Fire J._K._Rowling Fantasy 204 NULL 0 0 0
9780362712311 Harry_Potter_and_the_Chamber_Of_Secrets J._K._Rowling Fantasy 205 NULL 0 0 0
9780230031067 Of_Mice_And_Men John_Steinbeck Tragedy 300 NULL 0 0 0
9780141180977 Death_Of_A_Salesman Arthur_Miller Tragedy 301 NULL 0 0 0
9780141180977 Death_Of_A_Salesman Arthur_Miller Tragedy 302 NULL 0 0 0
1497438098 Romeo_and_Juliet Shakespeare Tragedy 303 NULL 0 0 0
1497438098 Romeo_and_Juliet Shakespeare Tragedy 304 NULL 0 0 0
1497438098 Romeo_and_Juliet Shakespeare Tragedy 305 NULL 0 0 0
1497438098 Romeo_and_Juliet Shakespeare Tragedy 306 NULL 0 0 0
1497438098 Romeo_and_Juliet Shakespeare Tragedy 307 NULL 0 0 0
1497438098 Romeo_and_Juliet Shakespeare Tragedy 308 NULL 0 0 0
9782782918 Hamlet Shakespeare Tragedy 309 NULL 0 0 0
9782782918 Hamlet Shakespeare Tragedy 310 NULL 0 0 0
9781839183 Macbeth Shakespeare Tragedy 311 NULL 0 0 0
9781839183 Macbeth Shakespeare Tragedy 312 NULL 0 0 0
9781835462 Julius_Caesar Shakespeare Tragedy 313 NULL 0 0 0
9781835462 Julius_Caesar Shakespeare Tragedy 314 NULL 0 0 0
9780525555315 Winnie_The_Pooh A._A._Milne Children's_Literature 400 NULL 0 0 205
9780525555315 Winnie_The_Pooh A._A._Milne Children's_Literature 401 NULL 0 0 0
9780394800165 Green_Eggs_And_Ham Dr.Seuss Children's_Literature 402 NULL 0 0 0
9780394800165 Green_Eggs_And_Ham Dr.Seuss Children's_Literature 403 NULL 0 0 0
9780394184012 Aesop's_Fables Aesop Children's_Literature 404 NULL 0 0 0
9780394184012 Aesop's_Fables Aesop Children's_Literature 405 NULL 0 0 0
9780394184012 Aesop's_Fables Aesop Children's_Literature 406 NULL 0 0 0
9780060775858 Goodnight_Moon Margaret_Wise_Brown Children's_Literature 407 NULL 0 0 0
9780060775858 Goodnight_Moon Margaret_Wise_Brown Children's_Literature 408 NULL 0 0 0
9780060328761 Gulliver's_Travels Jonathan_Swift Children's_Literature 409 NULL 0 0 0
9780060328761 Gulliver's_Travels Jonathan_Swift Children's_Literature 410 NULL 0 0 0
